<!DOCTYPE html>
<html>

<head>
   <title>OhMyFood!</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<!-- partie header -->
   <header class="header content"> 
      <h1 class="title">Ohmyfood</h1>
   </header>
<!-- partie nav -->
   <nav class="nav content"> 
      <div class="restaurant location"> 
         <p><i class="fa-thin fa-solid fa-location-dot fa-lg" style="color: #00040a;"></i>Paris, Belleville</p>
      </div>
      <h2 class="title">Réservez le menu qui vous convient</h2>
      <p class="subtitle">Découvrez des restaurants d'exeption, sélectionnés par nos soins</p>
      <div class="btn">Explorer nos restaurants</div>
   </nav>
<!-- partie main -->
   <main class="main content">
      <section class="restaurant concept"> 
         <h2>Fonctionnement</h2>
         <div>Choisissez un restaurant</div>
         <div>Composez votre menu</div>
         <div>Dédustez au restaurant</div>
      </section>

      <section class="restaurants">
         <h2>Restaurants</h2>
         <article class="card-content">
            <div>
               <img src="./images/hebergements/fred-kleber.jpg" alt="Image d'une personne tenant un plat posé sur un comptoir">
               <div>Nouveau</div>
               <div class="txt">
                  <h3 class="title">La palette du goût</h3>
                  <p class="subtitle">Ménilmontant</p>
               </div>
               <div class="icon">
                  <i class="fa-solid fa-heart fa-lg" style="color: #0065FC;"></i>
               </div>
            </div>
         </article>
         <article class="card-content">
            <div>
               <img src="./images/hebergements/fred-kleber.jpg" alt="Vue de haut d'une assiette de nourriture posée sur une table">
               <div>Nouveau</div>
               <div class="txt">
                  <h3 class="title">La note enchantée</h3>
                  <p class="subtitle">Charonne</p>
               </div>
               <div class="icon">
                  <i class="fa-solid fa-heart fa-lg" style="color: #0065FC;"></i>
               </div>
            </div>
         </article>
         <article class="card-content">
            <div>
               <img src="./images/hebergements/fred-kleber.jpg" alt="Vue de profil d'une assiette de nourriture posée sur une table">
               <div class="txt">
                  <h3 class="title">À la française</h3>
                  <p class="subtitle">Cité Rouge</p>
               </div>
               <div class="icon">
                  <i class="fa-solid fa-heart fa-lg" style="color: #0065FC;"></i>
               </div>
            </div>
         </article>
         <article class="card-content">
            <div>
               <img src="./images/hebergements/fred-kleber.jpg" alt="Vue de profil de deux plats rectangulaires posés sur une table">
               <div class="txt">
                  <h3 class="title">Le délice des sens</h3>
                  <p class="subtitle">Folie-Méricourt</p>
               </div>
               <div class="icon">
                  <i class="fa-solid fa-heart fa-lg" style="color: #0065FC;"></i>
               </div>
            </div>
         </article>
      </section>
   </main>
<!-- partie footer -->
   <footer class="footer content">
      <h3 class="title">ohmyfood</h3>
      <p>Proposer un restaurant</p>
      <p>Devenir partenaire</p>
      <p>Mentions légales</p>
      <p>Contact</p>
   </footer>
</body>
</html>